[metadata]
name = haggle
version = 0.1.1
url = https://github.com/otosense/haggle
platforms = any
description_file = README.md
description = A facade to Kaggle data
root_url = https://github.com/otosense/
license = mit
long_description = file:README.md
long_description_content_type = text/markdown
keywords = 
	kaggle
	data

[options]
packages = find:
include_package_data = True
zip_safe = False
install_requires = 
	kaggle
	py2store

